Tema04B/Tema04B/Window1.xaml

<Window x:Class="Tema04B.Janela_Genero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema04B"
        mc:Ignorable="d"
        Title="Genero" Height="450" Width="400">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="15,41,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.849,0.586"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,41,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="4.009,-2.39"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="15,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="164,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="54,136,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="87" Height="27"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="157,136,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.396,0.941"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="264,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.723,0.402" Width="60"/>
        <ListBox Name="listAlunos" Margin="10,166,10,0"  Height="185" VerticalAlignment="Top" />
    </Grid>

</Window>
